# Tsunami

Tsunami
Problem	 
 	
Recent events have reminded us about the devastating effects of distant or underwater earthquakes. Build a model that compares the devastation of various-sized earthquakes and their resulting Tsunamis on the following cities: San Francisco, CA; Hilo, HI; New Orleans, LA; Charleston, SC; New York, NY; Boston, MA; and any city of your choice. Prepare an article for the local newspaper that explains what you discovered in your model about one of these cities.